org.cleartk.classifier.CleartkProcessingException.multipleExceptions = {0} and {1} other exceptions
org.cleartk.classifier.CleartkProcessingException.noInstanceOutcome = No outcome for features {0}
org.cleartk.classifier.CleartkProcessingException.unsupportedOperationSetParameter = {0} does not support the {1} method, so the parameter {2} must be set to {3}

org.cleartk.classifier.feature.extractor.CleartkExtractorException.invalidTypePath = The path {0} is not valid for the type {1}
org.cleartk.classifier.feature.extractor.CleartkExtractorException.moreThanOneName = Expected features to all have the same name, found {0} and {1}
org.cleartk.classifier.feature.extractor.CleartkExtractorException.noAnnotationInWindow = No {0} annotation found within window {1}
org.cleartk.classifier.feature.extractor.CleartkExtractorException.noAnnotationMatchingWindow = No {0} annotation found matching window {1}
org.cleartk.classifier.feature.extractor.CleartkExtractorException.notPrimitiveArray = The feature (domain={0}, range={1}) is not a primitive array
org.cleartk.classifier.feature.extractor.CleartkExtractorException.notPrimitive = The feature (domain={0}, range={1}) is not a primitive
org.cleartk.classifier.feature.extractor.CleartkExtractorException.wrongAnnotationType = Expected annotation of type {0}, found {1}
org.cleartk.classifier.feature.extractor.CleartkExtractorException.wrongNumberOfAnnotations = Expected {0} {1} annotation(s), found {2}

org.cleartk.classifier.encoder.CleartkEncoderException.invalidFeatureVectorValue = Invalid value in feature vector {0}:{1} 
org.cleartk.classifier.encoder.CleartkEncoderException.noMatchingEncoder = Feature encoding error: No encoder matching feature {0} in encoders {1}
